__author__ = 'Брызгалова Юлия Викторовна'
import random
print("Домашнее задание №2")
# Easy
#
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2. банан
# 3. киви
# 4. арбуз
# Подсказка: воспользоваться методом .format()
print("Easy. Задача-1")
m = ["яблоко", "банан", "киви", "арбуз", "манго"]
print("  Дано: ", m)
print("  Вывод:")
n=1
for i in m:
    print("  {}. {}".format(n,i))
    n += 1



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print()
print()
print("Easy. Задача-2")
m1 = ["яблоко", "банан", "киви", "арбуз", "манго", "маракуя", "яблоко", 1]
m2 = ["яблоко", "банан", "киви", "арбуз", "маракуя", 1, "персик", "гранат"]
print("  Дано: ")
print("   список 1 - " ,m1)
print("   список 2 - " ,m2)
print()
print("  Из первого списка удалены элементы второго списка:")


m3 = m1[:]
for i in m3:
    if i in m2:
        m1.remove(i)

print("   список 1 - " ,m1)
print("   список 2 - " ,m2)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print()
print()
print("Easy. Задача-3")
m1 = [1, 22, -12, 17]
m2 = m1[:]
n = 0
print("  Дан список: " ,m1)
for i in m1:
    if float(i)%2 == 0:
	    m2[n] = i/4
    else:
	    m2[n] = i*2
    n += 1

print("  Новый список: ", m2)


# Normal
#
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]

print()
print()
print("Normal. Задача-1")
m3 = [2, -5, 8, 9, -25, 25, 4, 0]
m4 = []
n = 0
print("  Дан список: " ,m3)
for i in m3:
    n = i**0.5
    n = str(n)
    if n[-1] == "0" and n[-2] == ".":  #проверка что это целое число, очень долго с этим билась)) жду умного решения на вебинаре))
        m4.append(n)
print("  Новый список: ", m4)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print()
print()
print("Normal. Задача-2")
d1 = {"01":"первое",
    "02":"второе",
    "03" : "третье",
	"04" : "четвертое",
	"05" : "пятое",
	"06" : "шестое",
	"07" : "седьмое",
	"08" : "восьмое",
	"09" : "девятое",
	"10" : "десятое",
	"11" : "одиннадцатое",
	"12" : "двенадцатое",
	"13" : "тринадцатое",
	"14" : "четырнадцатое",
	"15" : "пятнадцатое",
	"16" : "шестнадцатое",
	"17" : "семнадцатое",
	"18" : "восемнадцатое",
	"19" : "девятнадцатое",
	"20" : "двадцатое",
	"21" : "двадцать первое",
	"22" : "двадцать второе",
	"23" : "двадцать третье",
	"24" : "двадцать четвертое",
	"25" : "двадцать пятое",
	"26" : "двадцать шестое",
	"27" : "двадцать седьмое",
	"28" : "двадцать восьмое",
	"29" : "двадцать девятое",
	"30" : "тридцатое",
	"31" : "тридцать первое"
}
d2 = {"01":"января",
    "02":"февраля",
    "03" : "марта",
	"04" : "апреля",
	"05" : "мая",
	"06" : "июня",
	"07" : "июля",
	"08" : "августа",
	"09" : "сентября",
	"10" : "октября",
	"11" : "ноября",
	"12" : "двенадцатое"
}
data1 = "04.07.2018"
k1 = d1[data1[0:2]]
k2 = d2[data1[3:5]]
k3 = data1[6:]
data2 = "{} {} {} года.".format(k1,k2,k3)
print("  Исходная дата: ", data1)
print("  Преобразованная дата: ", data2)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print()
print()
print("Normal. Задача-3")
n = random.randint(0,15)
print("  Рандомное значение количества элементов выпало: ", n)
a = []
for i in range(0,n):
    a.append(random.randint(-100,101))
print("  Список рандомных элементов: ", a)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print()
print()
print("Normal. Задача-4")
lst = [1, 2, 4, 5, 6, 2, 5, 2, 0, 0, 0, -3, 7, -1]
print("  Дан список: ", lst)
mnog = set(lst)
mnog1 = list(mnog) # по заданию нужен именно список, поэтому обратно переконвертировала
print("  Новый список а):", mnog1)

lst1 = []
n = 0
for i in lst:
    n = 0
    for b in lst:
        if i == b:
            n += 1
    if n == 1:
	    lst1.append(i)
print("  Новый список б):", lst1)



# Hard
#
# Задача-1 Пользователь вводит текст, необходимо разбить его по словам и выдать статистику по тексту
# 1. Сколько слов в тексте?
# 2. Сколько букв английского алфавита в тексте?
#
# Задача-2 Пользователь вводит два текста, необходимо найти все слова, которые есть в обоих текстах. Без учета регистра