__author__ = 'Брызгалова Юлия Викторовна'
import random
# EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print()
print()
print("Easy. Задача-1")
list1 = [1, 2, 4, 0]
list2 = [i**2 for i in list1]
print("Исходный список: ", list1)
print("Обновленный список: ", list2)




# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print()
print()
print("Easy. Задача-2")

m1 = ["яблоко", "банан", "киви", "арбуз", "манго", "маракуя"]
m2 = ["яблоко", "киви", "арбуз", "маракуя", "персик", "гранат"]
m3 = []
m3 = [i for i in m1 if i in m2]

print("Исходный список 1: ", m1)
print("Исходный список 2: ", m2)
print("Список фруктов, присутствующих в обоих списках: ", m3)




# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print()
print()
print("Easy. Задача-3")
list1 = [1, 2, 9, 4, 0, 9, 27]
list2 = [i for i in list1 if (i%3==0 and i>0 and i%4!=0)]
print("Исходный список: ", list1)
print("Обновленный список: ", list2)

