__author__ = 'Брызгалова Юлия Викторовна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
print("Задача №1")
a = input("Введите целое число: ")
i = 0
while i < len(a):
    print(a[i])
    i = i+1
print()



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Задача №2")
a = input("Введите первую переменную: а =  ")
b = input("Введите вторую переменную: b = ")
i = a
a = b
b = i
print ("Переменная а теперь = ",a, ", переменная b = ",b)
print()


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


print("Задача №3")
a = int(input("Укажите Ваш возраст: "))
if a >= 18:
    print("Доступ разрешен")
elif a < 0 or a > 200:
    print("Не корректные значения, попробуйте снова")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
print()

